parte a las categorias

<!--divs
          <div class="row">
          <div class="card col-adj">
            <img class="tam-img" src="<?php echo get_template_directory_uri()."/img/tien1.JPG"; ?>" alt=""> 
            <div class="card-body">
            <a class="tit-pro" href="orquideas">Orquídeas</a>
            </div>
          </div>

          <div class="card col-adj">
          <img class="tam-img" src="<?php echo get_template_directory_uri()."/img/jcr_content.png"; ?>" alt="">
            <div class="card-body">
            <a class="tit-pro" href="suplementos">Suplementos</a>
            </div>
          </div>

          <div class="card col-adj">
          <img class="tam-img" src="<?php echo get_template_directory_uri()."/img/maceta.jpg"; ?>" alt="">
            <div class="card-body">
            <a class="tit-pro" href="accesorios">Accesorios</a>
            </div>
          </div>
          </div>
            -->





            //contacto
            <?php get_header(); ?>

    <div class="bg-cont">
        <div class="bg-contform">

        <h2>Contáctanos</h2>

        <form>

        <div class="mb-3">
            <label for="inputName" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="inputName" placeholder="Ingrese su nombre">
        </div>

        <div class="mb-3">
            <label for="inputEmail" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="email@email.com">
        </div>

        <div class="mb-3">
            <label for="textarea" class="form-label">Mensaje</label>
            <textarea name="message" id="textarea" cols="30" rows="10"></textarea>
        </div>

        <button type="submit" class="btn btn-cont">Enviar</button>

        </form>
        </div>
    </div>
    
  
<?php get_footer(); ?>